-- Initial TwoDebugger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TwoDebugger
version:             0.1.0.0
synopsis:            An interactive debugger for two dimensional programming languages.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              William Johnson
maintainer:          johns.willj@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TwoDebugger
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
